@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1280px)";

.lcw() {
  max-width:1280px;
  margin: 0 auto;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}